<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tedu.cn.java.api</groupId>
    <artifactId>java-api-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-api-object</module>
        <module>java-api-string</module>
        <module>java-api-date</module>
        <module>java-api-io</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <mysql.driver.version>5.1.10</mysql.driver.version>
        <junit.test.version>4.11</junit.test.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.test.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>